DATABASE = mongodb+srv://sarin:sarin123@cluster0.jaakf.mongodb.net/FewaElectronics?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET=asdfghjklmnbvgtrfd
KHALTI_PUBLIC_KEY=test_public_key_631b5e1b40f649ec8d9f07558e390cdc
KHALTI_PRIVATE_KEY=test_secret_key_083de838e30947fea253db966d7fb9cb

